# Hakt

./: .gitignore  DetailScreen.cs  Game1.cs  GameNode.cs  GameScreen.cs  Hakt.csproj  Hakt.sln  Logger.cs  MainGameScreen.cs  NodeData.cs  README.md  ScreenManager.cs  app.manifest  nodeData.json
Components/: Button.cs  Component.cs
Content/: Content.mgcb
Screens/: GameScreen.cs  MainGameScreen.cs
Screens/DetailsScreen/: DetailScreen.cs  GameShape.cs
